<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
  <title>Product Insights JavaScript Library Sample</title>
  <script>
  (function(i,t,a){var e="MSPI";var c="Analytics";var u=e+"queue";i[u]=i[u]||[];var n=i[e]||function(r){var t={};t[c]={};function e(e){while(e.length){var n=e.pop();t[c][n]=function(e){return function(){i[u].push([e,r,arguments])}}(n)}}var n="track";var a="set";e([n+"Signal",n+"View",n+"Action",a+"Property",a+"User","initialize","teardown"]);return t}(a.name);var r=a.name;if(!i[e]){i[r]=n[c];i[u].push(["new",r]);setTimeout(function(){var e="script";var n=t.createElement(e);n.async=1;n.src=a.src;var r=t.getElementsByTagName(e)[0];r.parentNode.insertBefore(n,r)},1)}else{i[r]=new n[c]}i[r].initialize(a.cfg)})
  (window,document,{
    src:"https://download.pi.dynamics.com/sdk/web/mspi-0.js",
    name:"NAME",
    cfg:{
      ingestionKey:"INGESTION_KEY",
      autoCapture:{
        view:true,
        click:true
        }
      }
    });
  </script>
</head>
<body>
  <div id="traceDiv" style="background-color: yellow"></div>
  <script>    
    function trackSignal() {
      var count = 0;
      while (count < 20) {
       window["NAME"].trackSignal({
          name: "item_sold",
          version: "1.0.0",
          properties: {
            "id": generateId("item_"),
            "item_model": "CoffeeMachine",
            "model_year": (2010 + count % 10).toString(),
            "cost": Math.random() * 100
          }
        });
        count++;
      }
    }  

    function trackSignalsWithTimer() {
      interval = setInterval(trackSignal, 1000);
      document.getElementById('trackBtn').disabled = true;
      document.getElementById('stopBtn').disabled = false;
    }

    function uuidv4() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    function generateId(prefix) {
      return prefix + Math.floor(Math.round() * 1001).toString();
    }

    function stopSignals() {
      clearInterval(interval);
      document.getElementById('trackBtn').disabled = false;
      document.getElementById('stopBtn').disabled = true;
    }
  
  </script>
  <form action="/sdk/JavaScript/sample/pi_js_sample_page2.html">
    <input type="button" id="trackBtn" name="TrackSignals" onclick="trackSignalsWithTimer()" value="Track Signals">
    <input type="button" id="stopBtn" name="StopSignals" onclick="stopSignals()" value="Stop Signals" >
    <input type="submit" id="page2Btn" name="GoToPage2" value="Go to page2">
  </form>
  </form>
</body>
</html>